# dewitt-experimental

./: ProjectHome.md
delancey/branches/delancey-python/: MANIFEST  META.yml  README  settings.py  urls.py
delancey/htdocs/js/: md5-2.2alpha.js
delancey/tags/0.1/: Build.PL  MANIFEST  META.yml  README
delancey/tags/0.2/: MANIFEST.SKIP
delancey/templates/: choose_password.tmpl
delancey/trunk/: .svnignore  IDEAS
delancey/trunk/conf/: configuration.yml.in  httpd.conf.in
delancey/trunk/lib/: startup.pl.in
delancey/trunk/templates/: api_html.tmpl  delancey.tmpl
delancey/trunk/tools/: zeitgeist
essex/tags/0.1/: Build.PL  INSTALL  MANIFEST  MANIFEST.SKIP  README
essex/tags/0.10/: MANIFEST
essex/tags/0.3/: Build.PL  MANIFEST  META.yml  README
essex/tags/0.5/: Build.PL  MANIFEST  META.yml
essex/tags/0.6/: INSTALL
essex/trunk/: MANIFEST.SKIP  META.yml
essex/trunk/doc/: sloccount.txt
essex/trunk/lib/: property.pm
essex/trunk/t/: 01_property.t  (+4 more)
friend-feeder/: finder.py
les/trunk/: Build.PL  MANIFEST  README
maven-junit4-plugin/trunk/: .project  pom.xml
maven-junit4-plugin/trunk/src/main/java/net/unto/maven/plugins/: ClassFileFilter.java  JunitMojo.java  JunitRunner.java  ResultAccumulator.java
maven-junit4-plugin/trunk/src/test/java/net/unto/maven/plugins/: JunitRunnerTest.java
orchard/trunk/: README.txt  pom.xml
python-collections/: COPYING
python-collections/collections/: binary_search_tree_test.py
rivington/trunk/: Build.PL  MANIFEST  MANIFEST.SKIP  META.yml  README
spring/trunk/: Build.PL  MANIFEST
trunk/delancey/: Build.PL
(+189 files in other folders)
