services:
  - name: logger
    class: Unto::Essex::StderrLogService
    factory: Unto::Essex::SingletonFactory
  - name: dispatcher
    class: Unto::Essex::RestDispatcher
    singleton: true
  - name: cache
    class: Unto::Essex::CacheService
  - name: url
    class: Unto::Essex::UrlService

cache:
  namespace: delancey
  default_expires_in: 5 minutes

url:
  useragent: Delancey (http://delancey.unto.net/)
  timeout: 60
